# User_management

./: README.md
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  http-common.js
Frontend/src/components/: add-user.component.js  user.component.js  users-list.component.js
Frontend/src/services/: user.service.js
usermgmt/: pom.xml  readme.md
usermgmt/src/main/java/com/usermgmt/: Usrmgmt.java
usermgmt/src/main/java/com/usermgmt/controller/: UserController.java
usermgmt/src/main/java/com/usermgmt/model/: User.java
usermgmt/src/main/java/com/usermgmt/repository/: UserRepository.java
usermgmt/src/main/resources/: application.properties
