spring.datasource.url= jdbc:mysql://localhost:3306/usermgmt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= usermgmt
spring.datasource.password= usermgmt

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update